version: '3.8'

services:
  # Backend API
  backend:
    build: ./backend
    container_name: autosre-backend
    ports:
      - "8000:8000"
    volumes:
      - ./backend/app:/app/app
    environment:
      - LOG_LEVEL=INFO
      - USE_LOCAL_AI=true
    networks:
      - autosre-network

  # Frontend Dashboard
  frontend:
    build: ./frontend
    container_name: autosre-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend/src:/app/src
      - ./frontend/public:/app/public
    networks:
      - autosre-network
    depends_on:
      - backend

networks:
  autosre-network:
    driver: bridge
